{
  "name": "falaki-time",
  "version": "1.0.0",
  "description": "Calculate hours constellation",
  "main": "falaki-time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-master/falaki-time.git"
  },
  "keywords": [
    "falaki time",
    "ساعت فلکی"
  ],
  "author": "Ali Torki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ali-master/falaki-time/issues"
  },
  "homepage": "https://github.com/ali-master/falaki-time#readme",
  "dependencies": {
    "moment": "^2.17.0"
  }
}
